{
  "name": "cloudflare-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20251121.0",
    "hono": "^4.10.6"
  }
}
